# Development Environment Variables

# API Configuration (Ngrok para desarrollo local)
# VITE_API_BASE_URL=https://82f60cf02a72.ngrok-free.app/api/v1
# VITE_API_BASE_URL=http://localhost:3002/api/v1
# VITE_API_BASE_URL=https://3ae8-191-156-248-29.ngrok-free.app/api/v1
VITE_API_BASE_URL=https://3ae8-191-156-248-29.ngrok-free.app/api/v1
# VITE_API_BASE_URL=https://zona1-api.contactodirectocol.com/api/v1



# External Resources
VITE_VIDEO_TUTORIAL_URL=https://res.cloudinary.com/dfnlxed2w/video/upload/v1766900429/video_qzcjjq.mp4

# App Configuration
VITE_APP_NAME=SociApp
VITE_APP_VERSION=1.0.0

# Environment
NODE_ENV=development